<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_basket"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dellpc.shopping.ActivityBasket">
<ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/b_list"
    android:layout_weight="8"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Checkout"
        android:background="#ff5959"
        android:textColor="#FFFFFF"/>

</LinearLayout>
