<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_item_des"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dellpc.shopping.ActivityItemDes">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarLayout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:elevation="7dp"
            app:layout_collapseMode="pin">
        </include>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header"
        android:background="#FFFFFF"
        android:layout_below="@id/appbarLayout">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:id="@+id/likesymbol"
            android:background="@drawable/likefill"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_like"
            android:text="1234"
            android:layout_toRightOf="@id/likesymbol"
            android:layout_marginTop="7dp"/>
    </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_below="@id/header"
        android:id="@+id/image_header"
        android:background="#FFFFFF">

        <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/des_product_photo"
        android:elevation="12dp"
        android:scaleType="centerCrop"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/image_header"
        android:id="@+id/view3"
        android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="32dp"
        android:paddingRight="20dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/des_product_name"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Product Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:id="@+id/dec_product_price"
            android:layout_below="@id/des_product_name"/>
    </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/dec_product_des_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="32dp"
        android:paddingRight="20dp"
        android:textStyle="bold"
        android:text="Description"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dec_product_des_t"
                android:id="@+id/dec_product_des_v"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="32dp"
                android:paddingRight="20dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dec_product_des"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/dec_product_des_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dec_product_des_v"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="32dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:text="Sizes"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dec_product_des_d"
                android:id="@+id/dec_product_des_vs"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="32dp"
                android:paddingRight="20dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dec_product_size"/>
            </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dec_product_des_b"
                    android:text="add to cart"
                    android:background="#ff5959"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@id/dec_product_des_vs"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
