<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dellpc.shopping.ActivityHome">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="80dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:layout_collapseMode="pin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Category Title"
                android:textSize="25sp"
                android:textStyle="bold"/>
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/verticalView"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textHeadMoreView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Viewed"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/textSeeAll"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View all"
                android:textStyle="bold"
                android:paddingBottom="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/textHeadMoreView"
            android:id="@+id/recyclerHorizontalItems"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
<!--<GridView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerVerticalItems"
                android:layout_below="@id/recyclerHorizontalItems"
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:padding="@dimen/item_offset"
                android:layout_height="match_parent"/>

            <!--</GridView>-->
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
