<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:scaleType="centerCrop"
        android:id="@+id/cvhImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:id="@+id/cvhProductName"
        android:layout_below="@id/cvhImage"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Des"
        android:id="@+id/cvhProductDes"
        android:textStyle="bold"
        android:layout_below="@id/cvhImage"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvhProductDes"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cvhBtnAdd"
            android:background="@drawable/button_add"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>